        /*****Seccion antes del NavBar*****/
        .last-header-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: #f0f0f0;
            font-size: 13px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }
        .contact-info p {
            margin-right: 50px;
        }
        .redes-sociales {
            display: flex;
            align-items: center;
        }
        .redes-sociales a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }


        /*****Header con nav*****/
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background: linear-gradient(
                to bottom,
                #1b1926,
                #1e2b46
            );
            color:#fff;

        }
        header nav a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            transition: .5s;
            border-radius: 10px;
        }
        header nav a:hover{
            background-color: #e60122;
        }
        header .menu a{
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }
        header .menu a:hover{
            color: #e60122;
        }

        .logo{
            width: 10%;
        }


        /*****PRODUCTOS*****/
      /* Estilos generales */
      .img-gallery {
        width: 80%;
        margin: 50px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 30px;
    }
    
    .img-container {
        position: relative;
        overflow: hidden;
    }
    
    .img-container img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease;
    }
    
    .overlay {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .img-container:hover .overlay {
        opacity: 1;
    }
    




        /*****BODY*****/
        body {
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            padding: 0;
        }
        body h1{
            text-align: center;
            font-size: 80px;
            margin: 1px;
        }
        body h2{
            text-align: center;
            font-size: 40px;
            margin: 1px;
        }
        
        
        /*****SECTION*****/
        section {
            background-color: #E0E0E0;
            background-size: cover;
            width: 99%;
            height: 10%;
            padding: 10px;
        }


        /*****ARTICLE*****/
        article{
            flex: 1;
            color: #ffffff;
            text-align: center;
        }


        /*****ASIDE*****/
        aside{
            background-color: #E0E0E0;
        }


        /*****FOOTER*****/
        footer {
            padding: 25px;
            text-align: center;
            background-color: #1e2b46;
            background-size: cover;
            color: #fff;
        }

        