<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <style>
        /* Estilos adicionales necesarios para el calendario */
        #calendarioContainer {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            z-index: 1000;
        }
        .textocalendario {
            color: black;
        }
        .diascalendario {
            background-color: #112233;
            color: white;
        }
        .diasfestivo {
            background-color: red;
            color: white;
        }

        body {
            background-image: linear-gradient(to bottom, #ffffff, #c0d9e5); /* Degradado de blanco a azul suave */
            margin: 0; /* Para eliminar el margen predeterminado del body */
            padding: 0; /* Para eliminar el relleno predeterminado del body */
            font-family: Arial, sans-serif; /* Establecer una fuente de texto predeterminada */
        }

        /* Estilos para el formulario */
        #loginForm {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente para el formulario */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            width: 300px; /* Ancho del formulario */
            margin: 100px auto; /* Centrar el formulario en la p치gina */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
    </style>
</head>
<body>

<form id="loginForm">
    <h1>INKA WASI</h1>
    <h2>BIENVENIDO</h2>
    <h4>INICIA SESION</h4>
    <label for="username">Usuario:</label>
    <input type="text" id="username" required>

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" required>
    
    <label for="birthdate">Fecha de Nacimiento:</label>
    <input type="text" id="birthdate" required>
    
    <!-- Bot칩n para mostrar el calendario -->
    
    
    <button type="button" id="iniciarSesionBtn">Iniciar sesi칩n</button>
</form>

<!-- Calendario Container -->
<div id="calendarioContainer"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/script_index.js"></script>

</body>
</html>
