<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {

            background-image: url(../img/fondotinto.jpg);
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            padding: 0;
        }
        body h1{
            text-align: center;
            font-size: 80px;
            margin: 1px;
        }
        body h2{
            text-align: center;
            font-size: 40px;
            margin: 1px;
        }
        section{
            margin: 10px;
            padding: 10px;
            background-color:azure;
        }
        
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background: linear-gradient(
                to bottom,
                #1b1926,
                #1e2b46
            );
            color:#fff;
            border-bottom: 3px solid #c60122;
        }

        header nav a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            transition: .5s;
            border-radius: 10px;
        }

        header nav a:hover{
            background-color: #e60122;
        }

        header .menu a{
            text-decoration: none;
            color: #fff;
            font-size: 30px;

        }

        header .menu a:hover{
            color: #e60122;
        }

        section article p{
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }

        section {
            display: flex;
            background-image: url(../img/fondoSection.jpg);
            background-size: cover;
            width: 99%;
            height: 10%;
            margin: 1px;
            padding: 20px;
        }
        footer {
            padding: 25px;
            text-align: center;
            background-image: url(../img/fondofooter.jpg);
            background-size: cover;
        }

        article{
            flex: 1;
            color: #ffffff;
            text-align: center;
        }

        aside{
            background-image: url(../img/asidefondo.jpg);
            background-size: cover;
            text-align: center;
            flex: 0;
            border-radius: 10px;
            padding: 10px;
        }


        @keyframes slide {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
        .logo{
            margin-top: 50px;
            width: 100%;
            height: auto;
            overflow: hidden;
            white-space: nowrap;
        }

        .logo:hover .logo-slide{
            animation-play-state: paused;
        }

        .logo-slide{
            display: inline-block;
            animation: 5s slide infinite linear;

        }

        .logos-slide img{
            margin: 0;
            padding: 0;
        }
        body h1{
            color: #ffffff;
        }

        .contacto {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #f0f0f0;
        }

        .contacto-info {
            display: flex;
            align-items: center;
        }

        .contacto-info p {
            margin-right: 10px;
        }

        .redes-sociales {
            display: flex;
            align-items: center;
        }

        .redes-sociales a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

    </style>
    <meta charset="UTF-8">
    <title>Inka Wasi</title>
</head>
<body>

<div class="contacto">
        <div class="contacto-info">
            <p>licoreríaiw@inkawasi.com</p>
            <p>02-266-7877</p>
        </div>
        <div class="redes-sociales">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
</div>

<header>
    <h1>INKA WASI</h1>
    <nav>
        <a href="inicio.html">INICIO</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="catalogo.html">TIENDA</a>
        <a href="compras.html">CONTACTO</a>
    </nav>
    <div class="menu">
        <a href="#">&#8801;</a>
    </div>
</header>



<div class="logo">
    <div class="logo-slide">
        <img src="../img/carrusel3.jpg">
        <img src="../img/carrusel2.jpg">
        <img src="../img/carrusel1.jpg">
    </div>
    <div class="logo-slide">
        <img src="../img/carrusel3.jpg">
        <img src="../img/carrusel2.jpg">
        <img src="../img/carrusel1.jpg">
    </div>
    <div class="logo-slide">
        <img src="../img/carrusel3.jpg">
        <img src="../img/carrusel2.jpg">
        <img src="../img/carrusel1.jpg">
    </div>
</div>

<section>
    <article>
        <h2>Bienvenidos a Inka Wasi</h2>
        <h2>La casa del indio</h2>
        <p>¡Bienvenido a Inka Wasi, tu destino premium para explorar el mundo de los sabores exquisitos! Sumérgete en la riqueza de nuestra selección de licores cuidadosamente elegidos y vive una experiencia única en cada sorbo.</p>
        <img src="../img/receta.png">

    </article>

    <aside>
        <h2>Whisky</h2>
        <h3>Un elixir para todas ocasiones</h3>
        <img src="../img/whisky.png" style="width: 50%">

        <h2>Ron</h2>
        <h3>Unicamente para paladares exquisitos</h3>
        <img src="../img/ron.png" style="width: 50%">

        <h2>Aguardiente</h2>
        <h3>Fuerte para los fuertes</h3>
        <img src="../img/aguardiente.png" style="width: 50%">

        <h2>Tequila</h2>
        <h3>Viva Mexico Carajo</h3>
        <img src="../img/tequila.png" style="width: 50%">
    </aside>
</section>

<footer>
    <p>2023 Inka Wasi. Todos los derechos reservados.</p>
</footer>
</body>
</html>